# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=financedb
DB_USERNAME=mahafeno
DB_PASSWORD=Mahafeno2003

# Server Configuration
SERVER_PORT=8080

# JWT Configuration (Generate a secure random key for production)
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
